------------------------------------------------------------
------------------------------------------------------------

Ali Ideas:
Map - 3 Cable Cars (With Dropping)

India Ideas:
Map - Hi School (Teleport Lockers)
Item - Hello (Potential last player standing sudden death mechanic)?

Jake Ideas:
Map - Windmill (Glass walls)
Item - Pinger (Noise tracking on player)

Koen Ideas:
Map - Volcano (Random Eruption)

Noah Ideas:
Item - Chameleon (Temmo Passive)

Seb Ideas:
Map - Catherdral (Moving CARS)
Item - Ouija Board ( Possess the puck)

Vinny Ideas:
Map - Bridge (Dragon Fire)
Item - N-Word-Pass

