###################################
Josh Mate TTT Update 90 - Patch Notes
###################################
#### Gameplay
###################################

[Jammer]
- New Traitor item
- When used it blocks sending and receiving voice chat for nearby players
- They receive a de-buff and a message for the duration so they know it's blocked
- 1 Use and has roughly the same radius as proxy voice does
- Jammed players are also tracked on your HUD so you know who is affected
- It doesn't affect Traitors so think carefully about what that means (Accidental Self Reveal)

[Item Shop]
- Reverted the Shops back to pick any item you want

[Map Vote]
- Reverted the map vote back to pick any map you want

[Care Package Loot]
- New Rare Loot: What's the dog doing apocalypse (Spawns lots of "dogs")
- New Rare Loot: Mushroom: Grow (Makes you bigger)
- New Rare Loot: Mushroom: Shrink (Makes you Smaller)
- New Rare Loot: High Jump (Increases your jump height)

[Game mode: Infection]
- Reduced Zombie re spawn time: 20 -> 15 Seconds

###################################
#### Maps
###################################

###################################
End of Patch Notes
###################################

