###################################
Josh Mate TTT Update 90 - Patch Notes
###################################
#### Gameplay
###################################

[Item Shop]
- Reverted the Shops back to pick any item you want

[Map Vote]
- Reverted the map vote back to pick any map you want

[Loot: Mushroom Shrink]
- Reduces Size by 40%
- Increases Movement speed by: 20%
- Halves Health
- Added unique buff and icon

[Loot: Mushroom Grow]
- Increases Size by 40%
- Reduces Movement speed by: 20%
- Doubles Health
- Added unique buff and icon

[Loot: High Jump]
- Fixed a bug where you would keep your high jump across rounds
- Added a +10% movement speed boost too
- Added unique buff and icon

###################################
#### Maps
###################################

- Nothing

###################################
End of Patch Notes
###################################

