###################################
Josh Mate TTT Update 74 - Patch Notes
###################################
#### New Stuff
###################################

// TODO Free the Goomba
// TODO Jump Pad / thruster Item?


[]
- 

###################################
#### Changes
###################################

[Pre Round Restrictions]
- You can now use grenades before round start
- You can now pickup stick items before round start
(Thanks to Simon for this change)

[Doom Dart]
- Buffed Doom Dart Explosion Damage Base: 70 -> 100 (140 -> 200) Damage
- Buffed Doom Dart Explosion Radius: 700 -> 800 Units

[Bear Trap]
- Rewrote all the code to be more stable and robust
- Now better informs you about various outcomes of your beartrap
- Now deals 150 damage over a maximum hold time of 25 seconds
(This is to prevent stalemates / soft locks)
(Only super buff / players with bomb squad will survive the 25s)

[Sniper]
- Buffed Head shot damage of Sniper: 2x (170) -> 3x (255) Damage
(A well place sniper headshot should always kill even buffed players)

[SMG]
- Buffed Damage of SMG: 35 -> 40 Damage
- Nerfed Spread of SMG: 0.45 -> 0.50 Spread Size
(SMG is more deadly, but also more restricted to close range)

[Rifle]
- Nerfed Firerate of Rifle: 0.130 -> 0.140 Delay
(The Rifle was a flat upgrade to SMG even at close range)
(The changes to the two weapons will force you to capitalise on the Rifles Strengths)
(The Rifle is good at mid - long range accuracy and damge, smg is close range spray down)

[Shotgun]
- Buffed Shotgun Per pellet Damage: 15 -> 16 
- Buffed Shotgun Pellet count: 12 -> 16
- Nefed Shotgun Range: 400 -> 350 Units
(Old Damage: 15 * 12 = 180 New Damage: 16 * 16 = 256)
(Is now almost gaurenteed to 1 shot up close, but less effective at range)

[Auto Pistol]
- Buffed Damage of Auto Pistol: 20 -> 25
- Nerfed Spread of Auto Pistol: 0.40 -> 0.50 Spread Size
(Auto Pistol is more deadly, but also more restricted to close range)

[NPCs]
- "The Dog" (Antlion Guard) is now MUCH more deadly
- Increased the damage and health of combine soldiers


###################################
##### Work in Progress
###################################
- Map: TTT_Ice_Camp
- Map: TTT_Shark_Tank
- Map: TTT_Coach House
- Map: TTT_Murrell_Way
- Game Mode: Tag
- Game Mode: Defcon 
- Game Mode: Find and Retrieve
- Game Mode: King of the hill
- Traitor Item: Gas Canister