################################
#### TTT Update 58 - Patch Notes
################################

[Pre Round Prep Time]
- Crowbar Right-Clicking is no longer possible in prep
- Pick Up Stick picking up props is no longer possible in prep

//TODO: Chameleon Weakens cloak on getting shot


################################
##### Fixes & Extras
################################

- Fixed bug that prevented Antlions and best friend apocalypse spawning
- (Code) Refactored / Commented / Tidied up all Shared Utility Functions
- (Code) Converted the hit marker send code to a utility function for re-use

################################
##### Maps
################################

