-- ################################
-- ### Server
-- ################################

- Reworked [Karma] 
// The system is now hits MUCH harder, but will let you get back to normal faster

- Changed [Karma] Reduced Max Karma: 1250 -> 1000
// This is to prevent "Free Kills" and also make it easier for me to reset peoples karmas

- Changed [Karma] Karma lost per HP done wrongly: 2 -> 3
// Deal 100 -> 0 damage to a player will cost you 500 karma

- Changed [Karma] Karma Punishment: Damage
// Your damage will be linked to your karma ( The less karma, the less damage you deal)
// Your damage can be reduced to a minimum of 50%
// With the old system it could go down all the way to 10%

- Changed [Karma] Karma Punishment: Slay
// If you are BELOW 300 Karma you will be slayed at the start of the next round and you karma reset to 300
// If you are BELOW 600 Karma you will be slayed at the start of the next round and you karma reset to 600
// For Example: At 200 Karma you will be slayed twice over the next two rounds and end up with 600 karma
// While you karma is atleast 600, you will heal 100 karma per round back up to 1000

- Changed [Karma] Right Clicking with crowbar now gives out karma hits if they take damage from a fall
- Changed [Karma] Tele fragging now gives out karma hits

-- ################################
-- #### Gameplay
-- ################################

- Buffed [Sniper] Damage: 80 -> 90

- Buffed [Rifle] Damage: 40 -> 45
- Nerfed [Rifle] Headshot Damage: 120 -> 90
- Nerfed [Rifle] Fire Rate Delay: 0.120 -> 0.130

- Nerfed [SMG] Range: 600 -> 500
- Nerfed [SMG] Accuracy Spread: 0.030 -> 0.035

- Buffed [LMG] Fire Rate Delay: 0.120 -> 0.115
- Nerfed [LMG] Damage: 35 -> 30
- Nerfed [LMG] Recoil: 0.75 -> 1
- Nerfed [LMG] Accuracy Spread: 0.0125 -> 0.0150

- Buffed [Man Hacks] Damage: 30 -> 40

- Buffed [Gus Radio] The Explosion is now MUCH bigger

-- ################################
-- #### Bug Fixes
-- ################################

- Fixed [Bug] Awp, Sniper and Advanced Sniper had incorrect hip fire accuracy
    
-- ################################
-- ##### Maps
-- ################################

// [LATEST VERSION ON THE WORKSHOP NOW]

