###################################
Josh Mate TTT Update 60 - Patch Notes
###################################
#### New Stuff
###################################

// TODO Speed steal gun
// TODO Paranoia (Fake Sound effects)
// TODO Mimic (Prop Hunt Item)
// TODO Fix Print Chats that aren't updated to new JM
// TODO Cannibal prints wrong HP gain
// TODO Care package rewards can only be had once a round
// TODO MASS GET GLUED loot


[Loot: Glue Gun] (Vinny's first code!)
- A new common Care Package Loot
- A gun that glues people who you shoot
- Deals no damage so is karma free

###################################
#### Changes
###################################

[Player Models]
- 


###################################
##### Fixes & Small Changes
###################################

- 