###################################
Josh Mate TTT Update 62 - Patch Notes
###################################
#### New Stuff
###################################



###################################
#### Changes
###################################

[TTT Grave Town]
- Made the Traitor test infinite uses from 1 key
- Added new Bunker section of the map which now contains the tester
- Added a factory building
- Moved the crypt back to the end of the forest
- Redesigned the forest area to be more open and have paths
- Redesigned the graveyards to be more open and integrated with the map
- Reworked all zombie spawns so there are less of them but in better places
- Added Clipping to the statues to prevent safe spotting the zombies

###################################
##### Small Changes - Fixes - Code 
###################################

- Fixed: Changed Body discovered text colour to match the Detective Blue colour

