###################################
Josh Mate TTT Update 70 - Patch Notes
###################################
#### New Stuff
###################################
 
[Landmine Apocalypse]
- New Rare Carepackage Loot
- Spawns 10 landmines around the map

###################################
#### Changes
###################################

[Soap Apocalypse]
- Increased number of soaps: 15 -> 20

[Map Voting]
- Increased Rounds per Map: 5 -> 7 Rounds
- Removed !extend
- !skip still removes 1 round per skip
- Improved the text spam / readability of text messages generated by this system
- Fixed a bug that made the rounds left counter go negative after too many skips 

###################################
##### Small Changes / Fixes / Code 
###################################

[Small Changes] 
- NOTHING

[Fixes] 
- NOTHING

###################################
##### Work in Progress
###################################
- TTT_Murell_Way
- TTT_Beach_House