###################################
Josh Mate TTT Update 64 - Patch Notes
###################################
#### New Stuff
###################################

[Vague Waters]
- A brand new map!
- A fishing village made up of small buildings on the ocean water
- Use a boat to get between them and don't fall in!

###################################
#### Changes
###################################

[Map Voting]
- Reduced rounds per Map: 6 -> 5 rounds

[Glue]
- Buffed glue duration: 5 -> 7 Seconds
- Glue Gun is now a detective weapon

###################################
##### Small Changes / Fixes / Code 
###################################

- Reverted: Pickup Stick Collision Changes

- Fixed: Slow Deploy Animations on weapons
- Fixed: Tree of Life not healing and producing errors