###################################
Josh Mate TTT Update 68 - Patch Notes
###################################
#### New Stuff
###################################
 
[Floor Bomb]
- A new traitor weapon
- Lay down a pressure plate trap that is triggered when stepped on
- The trap deals High damage to the person that stepped on it
- It also deals a small amount of splash damage all near it
- The bomb is easy to see but can only be destroyed or defused if you have Bomb Squad
- There is a 0.7 second delay between stepping on it and it exploding, (Do with this information what you will)
- You only get 1

###################################
#### Changes
###################################

[Barrier]
- Increased slow magnitude: 30% -> 20% Move Speed

[Hands Free]
- Soap, Beartrap, money printer and Floor Bomb all need your hands free to disarm

###################################
##### Small Changes / Fixes / Code 
###################################

[Small Changes] 
- All sniper scopes red dots are now centred on the screen

[Fixes] 
- The Power up game mode could get soft locked due to a referencing error

[Code]
- The widely used "SpawnThisThingRandomly" function now returns a list of everything it spawned