###################################
Josh Mate TTT Update 78 - Patch Notes
###################################
#### New Stuff
###################################

[Map Voting]
- Randomise map will now give the server 2 random unplayed maps to vote on

###################################
#### Game Changes
###################################


###################################
#### Map Changes
###################################

###################################
End of Patch Notes
###################################