###################################
Josh Mate TTT Update 61 - Patch Notes
###################################
#### New Stuff
###################################

[TTT Grave Town]
- New Map with PvM mechanics
- A map set in a dark run down town infested by zombies.
- Innocents must work together to raid the crypt and defeat the zombie boss and retrieve the key that unlocks the Traitor Tester
- Traitors must team up with the zombies to defeat the players without arousing suspicion 

###################################
#### Changes
###################################


###################################
##### Small Changes - Fixes - Code 
###################################

- Fixed: Changed Jakes Name: India -> Jake


