###################################
Josh Mate TTT Update 95 - Patch Notes
###################################
#### Gameplay
###################################

[Drop Spot]
- New Detective item
- Place a drop spot, marked on everyone's screen
- This spot will produce 2 carepackages after a time delay
- Only non detective players can take them
- The spot can not be moved but the crates it produces can
- The crates are usable instantly
- Replaces "Car Package Swep" in the detective shop
- Costs 2 Credits

[Cleansing Orb]
- Renamed from Clearing Orb
- Increased number of uses: 1 -> 2 Orbs
- Increased duration of Orb: 15 -> 20 Seconds
- Now cleanses fire caused by inferno launcher and Flames of Hell

[Bug Fixes and Tweaks]
- Innocents can no longer see the "Jammed" outline around jammed players revealing traitors

###################################
#### Maps
###################################

###################################
End of Patch Notes
###################################

