###################################
Josh Mate TTT Update 73 - Patch Notes
###################################
#### New Stuff
###################################

[Map: TTT Beach House]
- New Map
- A cliff residence above the beach with an ocean and a boat
- A Large Map with long range encounters

[Map: TTT Pirate Jet]
- New Map
- An array of floating islands and a small aircraft
- A Small Map for chaos and quick rounds

[Game Mode: Traitor Tester]
- New Game Mode
- Randomly spawns an unmarked Portable Traitor Tester weapon someone on the map

###################################
#### Changes
###################################

[Game Mode System]
- 

###################################
##### Work in Progress
###################################
- Map: TTT_Murrell_Way
- Map: TTT_Beach_House
- Game Mode: Tag
- Game Mode: Defcon 
- Game Mode: Find and Retrieve
- Game Mode: King of the hill
- Traitor Item: Gas Canister